I"&<h2 id="javascript의-변수와-상수">JavaScript의 변수와 상수</h2>
<p>ES6 부터는 var 대신 let을 사용한다. let을 통한 변수의 선언은 한 번만 가능하다. let으로 선언한 변수에는 여러 값을 할당할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">tempC</span><span class="p">;</span>
<span class="nx">tempC</span> <span class="o">=</span> <span class="mf">27.5</span><span class="p">;</span>
<span class="nx">tempC</span> <span class="o">=</span> <span class="mf">14.5</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">tempC</span><span class="p">);</span>
<span class="c1">// 14.5</span>
</code></pre></div></div>
<p>tempC라는 변수를 선언했다. 초깃값을 할당하지 않으면 암시적으로 undefined가 할당된다. 여기서 tempC는 변수이므로 여러 값을 할당해 저장할 수 있다. 다만 var과는 다르게 같은 식별자로 두번 선언하는 것은 불가능하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">tempC</span> <span class="o">=</span> <span class="mf">27.5</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">tempC</span> <span class="o">=</span> <span class="mf">22.5</span><span class="p">;</span>

<span class="c1">// SyntaxError: Identifier 'tempC' has already been declared</span>
</code></pre></div></div>

<p>다음으로 상수(Constant)에 대해 살펴본다. JavaScript에서 상수는 const로 선언한다. 상수는 불변성(immutable)을 가진다. 즉, 바꿀 수 없다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
<span class="c1">// TypeError: Assignment to constant variable.</span>
</code></pre></div></div>
<p>상수로 선언한 식별자에 다른 값을 할당하면 에러가 발생한다.</p>

<p>다만 객체의 경우엔 조금 특별하다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">14</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">// {a: 14}</span>
</code></pre></div></div>
<p>분명 const로 obj를 선언했는데 a라는 키에 14라는 값을 할당했다. 이는 JavaScript의 객체가 원시 타입이 아닌 참조 타입이라서 그렇다.</p>

<p>JavaScript에서 객체의 식별자는 객체 그 자체가 아니라 객체라는 ‘달’을 가리키는 ‘손가락’이다. 손가락이 가리키는 방향은 결코 달라져선 안된다. 하지만 손가락이 가리키는 것(달) 그 자체는 바뀔 수 있다.</p>

<p>따라서 obj가 가리키는 빈 객체 {}는 바뀔 수 있다. 다만 다음은 불가능하다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">4</span><span class="p">};</span>
<span class="c1">// TypeError: Assignment to constant variable.</span>
</code></pre></div></div>
<p>에러가 발생한 이유는 간단하다. 상수로 선언된 obj에 다른 값을 대입하려고 했기 때문이다. 즉, 달을 가리키던 손가락으로 태양을 가리키려고 했기 때문이다.</p>

<h2 id="원시-타입과-참조-타입">원시 타입과 참조 타입</h2>
<p>원시 값은 불변이고, 원시 값을 복사하고 전달할 때는 값 자체를 복사 및 전달한다. 따라서 원본이 바뀌더라도 사본은 바뀌지 않는다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">korea</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="c1">// korea</span>
</code></pre></div></div>
<p>함수 안에서 변수의 값이 바뀌더라도 함수 외부에서는 바뀌지 않은 상태로 존재한다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">change</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">change</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="c1">// 3</span>
</code></pre></div></div>

<p>한편, 객체는 참조 타입이다. 객체는 원본을 가리키는 손가락으로, 원본이 바뀌면 객체 자신에 담긴 값도 바뀐다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">copied</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">korea</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copied</span><span class="p">);</span>
<span class="c1">// {a: 'korea'}</span>
</code></pre></div></div>
<p>참조하던 원본의 a라는 key의 값이 1에서 ‘korea’로 바뀌었다. obj를 복사한 copied 역시 이에 따라 {a: ‘korea’}로 변화한 것을 알 수 있다.</p>

<p>한편 객체를 가리키는 변수(혹은 상수)는 객체를 가리키는 손가락일 뿐, 결코 객체 자체가 될 수 없다. 즉, 다음은 거짓이다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="nx">obj</span> <span class="o">===</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="c1">// false</span>
</code></pre></div></div>

<p>마지막으로, 함수 안에서 객체를 변경하면 함수 외부에서도 변경된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">changeObj</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">9999</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">};</span>
<span class="nx">changeObj</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="c1">/// 9999</span>
</code></pre></div></div>

<h2 id="마치며">마치며</h2>
<p>JavaScript에서 변수와 상수, 그래고 객체가 어떤 타입을 가지는지는 헷갈리기 쉬운 이슈다. 코드가 복잡해질수록 이런 타입을 정확하게 인지하고 프로그래밍 하지 않으면, 버그가 발생할 확률이 높아진다. 참조 타입과 원시 타입을 잘 인지하고 적절하게 사용하는 것이 필요한 이유다.</p>
:ET