I"Z<h2 id="왜-프로그레시브-웹-앱인가">왜 프로그레시브 웹 앱인가</h2>

<p>최근 설문조사에 따르면 65%의 미국 사용자들이 한 달 동안 설치하는 모바일 앱의 개수가 0개라고 한다. 앱의 홍수 속에서 사용자들은 갈수록 앱을 설치하는 것에 보수적으로 변하고 있다.</p>

<p>한편 모바일에서 웹을 사용하는 것은 매우 불편하다는 인식이 팽배해 왔다. 잦은 로딩과 느린 작동속도, 모바일에 최적화되지 않은 화면 등은 고질적인 문제이며, 무엇이든 타이핑을 통해 입력해야 하는 환경이 수많은 좌절을 불러왔다.</p>

<p>프로그레시브 웹 앱(PWA: Progressive Web App)이라는 개념이 등장한 것은 이런 바탕에서 였다. <strong>웹을 네이티브 처럼 쓸 수 있게 하는 것, 그러나 기존 앱을 활용하여 간단히 만들 수 있을 것.</strong> 그것이 PWA의 목표라고 할 수 있다.</p>

<p>그렇다면 PWA에서는 어떤 기능들이 제공되는가?</p>

<ul>
  <li>
    <p><strong>설치 가능</strong>
PWA는 설치가능하다. 물론 구글 플레이스토어나 앱스토어에서 다운로드 할 수 있는 것은 아니다. 하지만 <strong>Android 기기의 Chrome 브라우저로 PWA 사이트에 접속할 경우, 바탕화면에 설치하고 싶은지 묻는 팝업이 뜬다. 이 팝업을 통해 앱처럼 설치할 수 있다.</strong> 굳이 구글 플레이스토어에 들어갈 필요도 없기에, 오히려 유리하기도 하다. 다만, <strong>iOS에서는 즐겨찾기를 추가하듯, 바탕화면에 추가하기를 통해서만 추가가 가능</strong>한 것은 단점이다.</p>
  </li>
  <li>
    <p><strong>캐싱을 통한 오프라인 지원</strong>
iOS와 Android 모두 캐싱을 지원한다. 앱의 골격이나 static asset들은 캐싱을 해놓아 앱의 성능을 향상시킬 수 있다. 이는 데이터를 효율적으로 사용해야만 하는 모바일 환경에서도 큰 도움이 되며, 속도 또한 개선할 수 있다.</p>
  </li>
  <li>
    <p><strong>네이티브 기능</strong>
카메라 접근, 푸시 알림 등 네이티브 기능들을 일부 제공한다. 다만, 전반적으로 Android에 비해 iOS가 제공하는 기능들은 제한적이며, 푸시 알림의 경우 Android에서만 가능하다.</p>
  </li>
</ul>

<h2 id="프로그레시브-웹-앱의-조건은-무엇인가">프로그레시브 웹 앱의 조건은 무엇인가</h2>

<p>그렇다면 현재의 앱을 프로그레시브 웹 앱(PWA)로 만들기 위해서는 어떤 것들이 필요한가?</p>

<p>프로그레시브 앱이 되기 위해서는 <strong>서비스 워커, 앱과 유사한 동작 및 뷰, Manifest가 필요</strong>하다. 각각에 대해 알아보자.</p>

<ul>
  <li><strong>서비스 워커</strong>
웹 페이지를 관리하는 독립된 스크립트다. client-side proxy object 처럼 작동한다.</li>
  <li><strong>앱과 유사한 동작</strong>
반응형 디자인, 빠른 속도, 최적화된 데이터 사용. 오프라인 기능 등이 전제되어야 한다. 필수는 아니다. 크롬 개발자 도구의 “Audits” 탭을 통해 작성한 PWA의 성능과 접근성 등을 테스트하고 점수를 확인할 수 있다.</li>
  <li><strong>Web App Manifest</strong>
스플래시, 앱 아이콘 등이 사이즈별로 준비되어 있어야 하며, manifest.json에 추가되어야 한다.</li>
</ul>

<h2 id="react로-pwa를-만드는-방법은-무엇인가">React로 PWA를 만드는 방법은 무엇인가</h2>

<p>CRA(create-react-app)로 프로젝트를 생성하면 기본적으로 서비스 워커와 manifest를 만들어준다. 약간의 수정만 하면, 우리는 바로 PWA를 만들 수 있다.</p>

<h3 id="필요한-것">필요한 것</h3>

<ul>
  <li>스플래시 스크린</li>
  <li>사이즈별 앱 아이콘</li>
</ul>

<p>더불어, <strong>iOS에서는 현재 manifest를 지원하지 않기에 html head 부분에 meta 태그를 이용해 내용을 추가</strong>해 주어야 한다.</p>

<p>좋은 소식은, 이것들을 자동으로 생성해주는 사이트가 있다는 것이다. 바로 <a href="http://www.favicomatic.com/">FAVIC-O-MATIC</a>이라는 사이트다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/pwa01.png?raw=true" width="80%" /></p>

<p>먼저 <strong>“Evert damn size, sir!”</strong>을 체크한 후 <strong>“UPLOAD YOUR IMAGE”</strong> 버튼을 클릭해 이미지를 업로드 한다.</p>

<p>이미지를 선택하면 자동으로 다음 페이지로 이동하며 생성된 이미지가 다운로드된다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/pwa02.png?raw=true" width="80%" /></p>

<p>이 페이지로 이동한 후, <strong>빨간 박스 내의 html 태그를 그대로 복사하여 “public/index.html”의 head 태그 안에 붙여넣으면 된다.</strong> 불필요한 부분은 삭제하면 된다.</p>

<p><strong>public/index.html</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="c">&lt;!-- ...기존 내용들 --&gt;</span>
  <span class="c">&lt;!-- PWA Settings --&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"57x57"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-57x57.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"114x114"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-114x114.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"72x72"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-72x72.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"144x144"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-144x144.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"60x60"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-60x60.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"120x120"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-120x120.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"76x76"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-76x76.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"apple-touch-icon-precomposed"</span>
    <span class="na">sizes=</span><span class="s">"152x152"</span>
    <span class="na">href=</span><span class="s">"/icons/apple-touch-icon-152x152.png"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"icon"</span>
    <span class="na">type=</span><span class="s">"image/png"</span>
    <span class="na">href=</span><span class="s">"/icons/favicon-196x196.png"</span>
    <span class="na">sizes=</span><span class="s">"196x196"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"icon"</span>
    <span class="na">type=</span><span class="s">"image/png"</span>
    <span class="na">href=</span><span class="s">"/icons/favicon-96x96.png"</span>
    <span class="na">sizes=</span><span class="s">"96x96"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"icon"</span>
    <span class="na">type=</span><span class="s">"image/png"</span>
    <span class="na">href=</span><span class="s">"/icons/favicon-32x32.png"</span>
    <span class="na">sizes=</span><span class="s">"32x32"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"icon"</span>
    <span class="na">type=</span><span class="s">"image/png"</span>
    <span class="na">href=</span><span class="s">"/icons/favicon-16x16.png"</span>
    <span class="na">sizes=</span><span class="s">"16x16"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span>
    <span class="na">rel=</span><span class="s">"icon"</span>
    <span class="na">type=</span><span class="s">"image/png"</span>
    <span class="na">href=</span><span class="s">"/icons/favicon-128.png"</span>
    <span class="na">sizes=</span><span class="s">"128x128"</span>
  <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-title"</span> <span class="na">content=</span><span class="s">"막차"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-capable"</span> <span class="na">content=</span><span class="s">"yes"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"application-name"</span> <span class="na">content=</span><span class="s">"&amp;nbsp;"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<p>여기서 중요한 것은 마지막 세 줄 부분이다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-title"</span> <span class="na">content=</span><span class="s">"[앱 이름]"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"apple-mobile-web-app-capable"</span> <span class="na">content=</span><span class="s">"yes"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>“[앱 이름]” 부분에 본인의 <strong>앱 이름</strong>을 입력한다. 그렇게 되면 <strong>iOS에서 바탕화면에 추가할 경우 해당 이름이 디폴트로 제공</strong>하게 된다.</p>

<p>다음으로 <strong>“apple-mobile-web-app-capable”을 “yes”로 설정해야 safari의 주소창을 보이지 않게 할 수 있고, “앱 같은” 느낌을 줄 수 있다.</strong></p>

<p>여기서 주의할 것은 다운로드 된 <strong>아이콘의 path이다. 다운로드 받은 아이콘은 public 디렉토리 안에 존재해야 한다.</strong> Public 디렉토리 안에 icons와 같은 디렉토리를 두고 아이콘을 저장하는 것을 추천한다. <strong>manifest에 아이콘을 추가하거나 meta 태그에 아이콘을 추가할 때는 path를 잘 밝혀줘야 한다.</strong></p>

<p>아쉽게도 FAVIC-O-MATIC에서는 스플래시를 만들어 주지는 않는다. 스플래시는 직접 만들어서 아이콘과 같은 방법으로 추가해야 한다. 다만, 없어도 PWA를 만드는 데 지장은 없으며, 앱 아이콘을 대신 보여주도록 디폴트 셋팅은 되어 있다.</p>

<h3 id="manifest-수정">Manifest 수정</h3>

<p>다음으로 Manifest를 수정해 아이콘들을 추가해 줘야 한다.</p>

<p><strong>public/manifest.json</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"막차"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"막차"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"start_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standalone"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"icons"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-57x57.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"57x57"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-60x60.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"60x60"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-72x72.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"72x72"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-76x76.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76x76"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-114x114.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"114x114"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-120x120.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"120x120"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">

    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-144x144.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"144x144"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/apple-touch-icon-152x152.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"152x152"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/favicon-196x196.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192x192"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/mstile-310x310.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"310x310"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/icons/favicon-512x512.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"512x512"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"theme_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#000033"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"background_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#000033"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>display에는 여러 옵션이 있는데 standalone으로 할 경우 브라우저의 주소창과 버튼들을 숨길 수 있다.</strong></p>

<p>아이콘은 최대한 다양한 사이즈를 지원해야 한다. 특히 <strong>512X512 사이즈는 반드시 지원되어야 PWA로 인식되는 것 같다.</strong></p>

<p>서 <strong>“short_name”을 설정한 것이 앱의 디폴트 설치 이름</strong>이 된다.</p>

<h3 id="서비스-워커-등록">서비스 워커 등록</h3>

<p>서비스 워커 등록이라고 해서 거창할 것은 없고, 메서드만 바꿔주면 된다. CRA(create-react-app)은 기본적으로 거의 모든 보일러플레이트들을 다 만들어 준다. 우리가 할 일은 <strong>서비스 워커를 사용하도록 설정</strong>하는 것 뿐이다.</p>

<p><strong>src/index.js</strong>를 연다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// If you want your app to work offline and load faster, you can change</span>
<span class="c1">// unregister() to register() below. Note this comes with some pitfalls.</span>
<span class="c1">// Learn more about service workers: https://bit.ly/CRA-PWA</span>
<span class="nx">serviceWorker</span><span class="p">.</span><span class="nx">unregister</span><span class="p">();</span>
</code></pre></div></div>

<p>위처럼 되어있는 부분에서 <strong>unregister를 register로 변경</strong>한다. serviceWorker.js를 열어보면 알겠지만 두 메소드 모두 CRA가 제공하고 있기에, 우리는 그냥 바꿔주기만 하면 된다. 아래처럼 변경한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// If you want your app to work offline and load faster, you can change</span>
<span class="c1">// unregister() to register() below. Note this comes with some pitfalls.</span>
<span class="c1">// Learn more about service workers: https://bit.ly/CRA-PWA</span>
<span class="nx">serviceWorker</span><span class="p">.</span><span class="nx">register</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="마치며">마치며</h2>

<p>드디어 필요한 것들은 모두 완료했다. 서비스를 배포하고 나서 크롬 개발자 도구로 서비스 워커를 확인할 수 있다.</p>

<p><img src=" https://github.com/ChaeWonKong/image-resource/blob/master/pwa03.png?raw=true" width="80%" /></p>

<p>크롬 개발자 도구에서 <strong>“Application”</strong> 탭을 들어가 보면 Manifest와 서비스 워커가 제대로 작동하는 것을 확인할 수 있다.</p>

<h2 id="참고자료">참고자료</h2>

<ul>
  <li><a href="https://www.udemy.com/course/progressive-web-apps/">Udemy - Progressive Web Apps - The Concise PWA Masterclass</a></li>
  <li><a href="https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/?hl=ko">Google - 여러분의 첫 Progressive Web App</a></li>
</ul>
:ET