I"#0<p>Recently I faced an issue that iOS callouts(info windows) that not showing any text.
White background callout with white text.</p>

<div style="display: flex">
<img src="https://github.com/ChaeWonKong/image-resource/blob/master/ios_callout.png?raw=true" width="32%" />
<img src="https://github.com/ChaeWonKong/image-resource/blob/master/android_callout.png?raw=true" width="32%" />
</div>

<p>Just like left side pic shows.</p>

<p>Here’s the code:</p>
<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="nc">MapView</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">Marker</span>
      <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">ref</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">marker</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">;</span>
      <span class="p">}</span><span class="si">}</span>
      <span class="na">coordinate</span><span class="p">=</span><span class="si">{</span><span class="nx">coords</span><span class="si">}</span>
      <span class="na">title</span><span class="p">=</span><span class="si">{</span><span class="nx">title</span><span class="si">}</span>
      <span class="na">description</span><span class="p">=</span><span class="si">{</span><span class="nx">description</span><span class="si">}</span>
    <span class="p">&gt;&lt;/</span><span class="nc">Marker</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nc">MapView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>In general, Marker with title and description props automatically shows callout with white background and black text.
In android and iOS below version 13, it is true.
But, <strong>in iOS &gt;= v.13 especially in dark mode, the white background callout seems to show white text.</strong></p>

<h2 id="initial-solution-adding-custom-markers">Initial Solution: Adding Custom Markers</h2>
<p>My initial solution was adding a whole-customed markers inside the <MapView></MapView>.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">&lt;</span><span class="nc">Marker</span>
          <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">ref</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">marker</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">;}</span><span class="si">}</span>
          <span class="na">coordinate</span><span class="p">=</span><span class="si">{</span><span class="nx">coords</span><span class="si">}</span>
      <span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">container</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">View</span>
              <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">callout</span><span class="si">}</span>
            <span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">style</span><span class="p">.</span><span class="nx">titleText</span><span class="si">}</span><span class="p">&gt;</span>
                <span class="si">{</span><span class="nx">title</span><span class="si">}</span>
              <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Text</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nc">Icon</span> <span class="na">name</span><span class="p">=</span><span class="s">"ios-pin"</span> <span class="na">color</span><span class="p">=</span><span class="s">"red"</span> <span class="na">size</span><span class="p">=</span><span class="si">{</span><span class="mi">36</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Icon</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">Marker</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>I added custom icon as well.
Then, the main problem has solved. Callout finally shows black text.
Yet, another problem occured.</p>

<p><strong>The position of the marker pin was unstable when zooming in or out. The pin moves a lot when the user zoom in or zoom out the map.</strong> The movement of marker pin was so obvious that any user can tell it.</p>

<p>So, <strong>this solution is not recommanded.</strong></p>

<h2 id="final-solution-using-custom-callout">Final Solution: Using Custom Callout</h2>
<p>react-native-maps offers <Callout></Callout> API, yet the documentation is not that friendly.</p>

<p>So, I had to open up the node_modules/react-native-maps and study through the example codes.</p>

<p>Here’s final, final solution:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">Marker</span>
                <span class="na">pinColor</span><span class="p">=</span><span class="s">"red"</span>
                <span class="na">ref</span><span class="p">=</span><span class="si">{</span><span class="nx">ref</span> <span class="o">=&gt;</span> <span class="p">{</span>
                  <span class="k">this</span><span class="p">.</span><span class="nx">marker</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">;</span>
                <span class="p">}</span><span class="si">}</span>
                <span class="na">coordinate</span><span class="p">=</span><span class="si">{</span><span class="nx">coords</span><span class="si">}</span>
                <span class="na">title</span><span class="p">=</span><span class="si">{</span><span class="nx">title</span><span class="si">}</span>
                <span class="na">description</span><span class="p">=</span><span class="si">{</span><span class="nx">description</span><span class="si">}</span>
              <span class="p">&gt;</span>
                <span class="si">{</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">OS</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">ios</span><span class="dl">"</span> <span class="p">?</span> <span class="p">(</span>
                  <span class="p">&lt;</span><span class="nc">Callout</span>
                    <span class="na">tooltip</span><span class="p">=</span><span class="si">{</span><span class="kc">true</span><span class="si">}</span>
                    <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">callout</span><span class="si">}</span>
                  <span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">title</span><span class="si">}</span><span class="p">&gt;</span>
											<span class="si">{</span><span class="nx">title</span><span class="si">}</span>
                    <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">description</span><span class="si">}</span><span class="p">&gt;</span>
                      <span class="si">{</span><span class="nx">description</span><span class="si">}</span>
                    <span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
                  <span class="p">&lt;/</span><span class="nc">Callout</span><span class="p">&gt;</span>
                <span class="p">):</span> <span class="kc">null</span> <span class="si">}</span>
<span class="p">&lt;/</span><span class="nc">Marker</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>Here’s my style:</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">fonts</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../Styles/_mixin</span><span class="dl">"</span><span class="p">;</span>


<span class="kd">const</span> <span class="nx">styles</span> <span class="o">=</span> <span class="nx">StyleSheet</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
<span class="na">callout</span><span class="p">:</span> <span class="p">{</span>
                  <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">white</span><span class="dl">"</span><span class="p">,</span>
                  <span class="na">borderRadius</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                  <span class="na">alignItems</span><span class="p">:</span> <span class="dl">"</span><span class="s2">center</span><span class="dl">"</span><span class="p">,</span>
                  <span class="na">justifyContent</span><span class="p">:</span> <span class="dl">"</span><span class="s2">center</span><span class="dl">"</span><span class="p">,</span>
                  <span class="na">padding</span><span class="p">:</span> <span class="mi">4</span>
                <span class="p">},</span>
<span class="na">title</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">fontSize</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
                    <span class="na">lineHeight</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">fontFamily</span><span class="p">:</span> <span class="nx">fonts</span><span class="p">.</span><span class="nx">spoqaHanSansRegular</span>
                  <span class="p">},</span>
<span class="na">description</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#707070</span><span class="dl">"</span><span class="p">,</span>
                    <span class="na">fontSize</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
                    <span class="na">lineHeight</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                    <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="na">fontFamily</span><span class="p">:</span> <span class="nx">fonts</span><span class="p">.</span><span class="nx">spoqaHanSansRegular</span>
                  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Until react-native-maps library officially supports dark mode in iOS, this solution might help.</p>
:ET