I"Î+
<p>SafeAreaViewëŠ” iOS 11ë²„ì „ ì´í›„ë¶€í„° ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë©° ì•„ì´í° Xs ì²˜ëŸ¼ ë…¸ì¹˜ ë“±ì´ ìˆëŠ” ê²½ìš° ìì‹ ì»´í¬ë„ŒíŠ¸ì— paddingì„ ì ìš©í•˜ì—¬ ì»¨í…ì¸ ê°€ ì˜ë ¤ë‚˜ê°€ì§€ ì•Šê²Œ í•´ì¤€ë‹¤. ë””ë°”ì´ìŠ¤ë³„ ë¬¼ë¦¬ì ì¸ í™”ë©´ì˜ ì œí•œì„ ê³ ë ¤í•˜ì—¬ ì–´ë– í•œ ê²½ìš°ì—ë„ ì»¨í…ì¸ ê°€ ì˜ë ¤ë‚˜ê°€ì§€ ì•Šê³  ì•ˆì „í•˜ê²Œ ë³´ì—¬ì£¼ë„ë¡ ë„ì™€ì¤€ë‹¤.</p>

<h2 id="react-native---safeareaviewì˜-topê³¼-bottom-ì»¬ëŸ¬-ë‹¤ë¥´ê²Œ-ì„¤ì •í•˜ê¸°">React Native - SafeAreaViewì˜ topê³¼ bottom ì»¬ëŸ¬ ë‹¤ë¥´ê²Œ ì„¤ì •í•˜ê¸°</h2>

<p>ì•±ì„ ê°œë°œí•˜ë‹¤ ë³´ë©´ SafeAreaViewë¥¼ ì´ìš©í•¨ìœ¼ë¡œì¨ ì˜ë ¤ë‚˜ê°€ëŠ” top ë¶€ë¶„ì˜ paddingê³¼ bottom ë¶€ë¶„ì˜ paddingì— ì„œë¡œ ë‹¤ë¥¸ ìƒ‰ê¹”(ì»¬ëŸ¬)ì„ ì ìš©í•˜ê³  ì‹¶ì„ ë•Œê°€ ìˆë‹¤. ì´ëŸ° ê²½ìš° ì–´ë–»ê²Œ ëŒ€ì‘í•˜ëŠ”ì§€ ì•Œì•„ë³´ì.</p>

<h3 id="ìš”êµ¬ì‚¬í•­">ìš”êµ¬ì‚¬í•­</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>react &gt;= 16.2.0
</code></pre></div></div>

<p>ìš°ë¦¬ëŠ” Fragmentë¥¼ Reactì—ì„œ importí•´ ì´ ì´ìŠˆë¥¼ í•´ê²°í•  ê²ƒì´ë‹¤. Fragmentë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” 16.2.0 ì´ìƒì˜ React ë²„ì „ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ SafeAreaViewë¥¼ ì´ìš©í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì„ ê²ƒì´ë‹¤:</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SafeAreaView</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#25365d</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">fontSize</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#fff</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Text<span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nc">SafeAreaView</span><span class="p">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ë¯¸ì§€ë¡œ ê²°ê³¼ë¬¼ì„ ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤:</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/safearea1.png?raw=true" height="450px" /></p>

<p>ìš°ë¦¬ëŠ” Fragmentë¥¼ Reactì—ì„œ ê°€ì ¸ì™€ ë£¨íŠ¸ ì»´í¬ë„ŒíŠ¸ì˜ SafeAreaView ì»´í¬ë„ŒíŠ¸ë¥¼ ê°ìŒ€ ê²ƒì´ë‹¤. ì´ë¥¼ í†µí•´ì„œ ìƒë‹¨ê³¼ í•˜ë‹¨ì˜ íŒ¨ë”©(padding)ì— ì„œë¡œ ë‹¤ë¥¸ ìƒ‰ì„ ì ìš©í•  ê²ƒì´ë‹¤.</p>

<p>ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤:</p>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Fragment</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">SafeAreaView</span><span class="p">,</span> <span class="nx">Platform</span><span class="p">,</span> <span class="nx">View</span><span class="p">,</span> <span class="nx">StatusBar</span><span class="p">,</span> <span class="nx">Text</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-native</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">Platform</span><span class="p">.</span><span class="nx">OS</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">ios</span><span class="dl">"</span><span class="p">)</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">Fragment</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span> <span class="p">/&gt;</span>
          <span class="p">&lt;</span><span class="nc">StatusBar</span> <span class="na">barStyle</span><span class="p">=</span><span class="s">"light-content"</span> <span class="p">/&gt;</span>
          <span class="p">&lt;</span><span class="nc">SafeAreaView</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">blue</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#25365d</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">fontSize</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#fff</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Text<span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nc">SafeAreaView</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">Fragment</span><span class="p">&gt;</span>
      <span class="p">);</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nc">View</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">flex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#25365d</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nc">Text</span> <span class="na">style</span><span class="p">=</span><span class="si">{</span><span class="p">{</span> <span class="na">fontSize</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="na">color</span><span class="p">:</span> <span class="dl">"</span><span class="s2">#fff</span><span class="dl">"</span> <span class="p">}</span><span class="si">}</span><span class="p">&gt;</span>Text<span class="p">&lt;/</span><span class="nc">Text</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nc">View</span><span class="p">&gt;</span>
      <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>StatusBar ì»´í¬ë„ŒíŠ¸ëŠ” ì•„ì´í° ìƒë‹¨ì˜ í˜„ì¬ì‹œê°, ë°°í„°ë¦¬, ë„¤íŠ¸ì›Œí¬ ì—°ê²° ìƒíƒœ ë“±ì„ ë³´ì—¬ì£¼ëŠ” ì–‡ì€ ë„ í˜•íƒœì˜ ë°”ë¥¼ ì˜ë¯¸í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>barStyle="light-content"
</code></pre></div></div>

<p>ìš°ë¦¬ëŠ” ê·¸ ë‚´ë¶€ì˜ í…ìŠ¤íŠ¸ ìƒ‰ìƒì„ í° ìƒ‰ìœ¼ë¡œ í•˜ê¸° ìœ„í•´ ìœ„ ì½”ë“œë¥¼ ì‚¬ìš©í•œë‹¤.</p>

<p>ê²°ê³¼ë¬¼ì„ ì‚´í´ë³´ì:</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/safearea2.png?raw=true" height="450px" /></p>

<h2 id="ê²°ë¡ ">ê²°ë¡ </h2>

<p>Fragmentë¥¼ Reactì—ì„œ ê°€ì ¸ì™€ ì‚¬ìš©í•¨ìœ¼ë¡œì¨ ë‘ê°œì˜ SafeAreaViewë¥¼ ì„ ì–¸í•˜ê³  ê°ê¸° ë‹¤ë¥¸ padding ìƒ‰ìƒì„ ì ìš©í•  ìˆ˜ ìˆì—ˆë‹¤. ë¬¼ë¡ , ë‹¤ë¥¸ ì „ë°˜ì ì¸ UIë‚˜ ë¡œì§ì—ëŠ” ë³€í™”ê°€ ì—†ì´ ë§ì´ë‹¤.</p>

<h2 id="ì°¸ê³ ìë£Œ">ì°¸ê³ ìë£Œ</h2>

<p><a href="https://medium.com/reactbrasil/react-native-set-different-colors-on-top-and-bottom-in-safeareaview-component-f008823483f3">React Native: Set different colors on Top and Bottom in SafeAreaView component</a></p>

:ET