I"[<p>서버리스 프레임워크와 타입스크립트 함께 사용하기</p>

<p>AWS Lambda나 API Gateway는 이미 훌륭한 서버리스 툴이지만, 서비스가 점점 복잡해 질수록, 주기적으로 설정해줘야 하는 번잡함이 커지게 되어 불편함이 있다.</p>

<p>매번 함수를 생성하고 API Gateway를 연동하는 등의 작업을 진행하는 것은 생각보다 반복적인 일이기에, 이를 코드 단에서 일목요연하게 관리하고 한번에 적용시키고 싶다는 생각을 하게 된다.</p>

<p>서버리스 프레임워크(Serverless Framework)는 이러한 불편함을 해결하는 탁월한 해결책이기에, <strong>AWS Lambda나 API Gateway의 사용법을 익힌 사용자라면 서버리스 프레임워크를 사용하기를 강력 추천</strong>한다.</p>

<p>본 튜토리얼에서는 <strong>Node.js 및 TypeScript를 사용하는 법을 위주로 살펴본다.</strong></p>

<h2 id="준비사항">준비사항</h2>

<p>먼저 AWS 콘솔에서 IAM 사용자를 추가해보자.
<img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/01.png?raw=true" width="100%" /></p>

<p><a href="https://aws.amazon.com/ko/">AWS</a>에 접속해 위 사진처럼 “보안 자격 증명”으로 이동한다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/02.png?raw=true" width="100%" />
이동한 페이지에서 위 사진처럼 사용자 &gt; 사용자 추가를 통해 IAM 사용자를 추가하는 페이지로 이동한다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/03.png?raw=true" width="100%" />
사용자 이름을 입력한 후 “프로그래밍 방식 액세스”에 체크하고 “다음:권한” 버튼을 눌러 다음으로 이동한다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/04.png?raw=true" width="100%" />
<strong>권한 부분은 중요하다.</strong> 먼저 <strong>“기존 정책 직접 연결”</strong> 탭을 선택한다.
다음으로 <strong>“AdministratorAccess”</strong>항목에 체크한다.</p>

<p>여기서 <code class="language-plaintext highlighter-rouge">AdministratorAccess</code>권한은 AWS 권한과 동일한 작업을 모두 수행할 수 있는 <strong>강력한 권한</strong>이다. 따라서 절대로 이후 부여받는 <strong>SecretKey를 노출해선 안 된다.</strong></p>

<p>“다음:태그” 버튼을 눌러 다음으로 이동한다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/05.png?raw=true" width="100%" />
태그는 따로 추가하지 않고 지나간다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/06.png?raw=true" width="100%" />
사용자 만들기를 클릭한다.</p>

<p><img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/07.png?raw=true" width="100%" />
사용자 생성이 완료되었다.</p>

<p><strong>액세스 키 ID와 시크릿 액세스 키를 csv 파일로 다운로드</strong>받을 수 있다. 다운 받아 안전한 곳에 저장해두자.
이후 서버리스 프레임워크를 사용할 때 필요하다.</p>

<h2 id="설치">설치</h2>

<p>먼저 글로벌하게 serverless를 설치한다.</p>

<p>serverless 혹은 sls라는 명령어가 등록되어 서버리스 프레임워크를 제어할 때 사용하게 된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> serverless
</code></pre></div></div>

<p>다음으로 Node.js로 템플릿을 생성하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serverless create <span class="nt">--template</span> aws-nodejs
</code></pre></div></div>

<p>이 디렉토리에는 아직 <code class="language-plaintext highlighter-rouge">package.json</code>이 없다. npm 환경을 생성하자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm init
</code></pre></div></div>

<p>다음으로 TypeScript 관련 모듈들을 설치해 준다.</p>

<p>참고로 TypeScript는 개발 환경에서만 사용하고, 배포시에는 commonJS로 컴파일되므로 devDependency에 추가해주면 된다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"@types/aws-lambda"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^8.10.37"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@types/chai"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.2.6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@types/mocha"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.2.7"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"@types/request"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^2.48.3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"chai"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.2.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"mocha"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^6.2.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serverless-offline"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.12.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serverless-plugin-typescript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.1.9"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tslint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.20.1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"tslint-config-airbnb"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.11.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"typescript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.7.3"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>위 모듈들을 추가해줄 것이다.</p>

<p>핵심 모듈들을 먼저 살펴보자.</p>

<p><code class="language-plaintext highlighter-rouge">@types</code>로 제공되는 것들은 type definition 모듈로 기존에 존재하던 npm 모듈을 TypeScript에서 사용할 수 있도록 돕는 역할을 한다.</p>

<p><code class="language-plaintext highlighter-rouge">chai</code>와 <code class="language-plaintext highlighter-rouge">mocha</code>는 테스트를 진행하도록 돕는 라이브러리다. 필수는 아니다.</p>

<p><code class="language-plaintext highlighter-rouge">serverless-offline</code>은 우리가 서버리스 프레임워크를 기반으로 작성한 코드를 쉽게 테스트해볼 수 있는 환경을 제공한다.</p>

<p>“http://localhost:3000”과 같은 로컬호스트에서, 작성한 API를 테스트 해볼 수 있고, 저장시 리로딩된다.</p>

<p>가장 중요한 라이브러리는 <code class="language-plaintext highlighter-rouge">serverless-plugin-typescript</code>이다.</p>

<p>서버리스 프레임워크를 TypeScript와 함께 쓸 수 있도록 도와주며, 자동 컴파일을 제공하여 매우 편리한 개발을 가능하게 한다.</p>

<p><code class="language-plaintext highlighter-rouge">tslint</code>는 esLint의 TypeScript 버전이라 생각하면 된다. 소스코드에 문제가 있는지 여부를 실시간으로 잡아주는 린팅 기능을 제공해 준다.</p>

<p><code class="language-plaintext highlighter-rouge">tslint-config-airbnb</code>는 AirBnB에서 만든 JavaScript 스타일 가이드의 TypeScript 버전이다.</p>

<h4 id="airbnb-규칙-예시">AirBnB 규칙 예시</h4>

<ul>
  <li>모든 참조는 <code class="language-plaintext highlighter-rouge">const</code> 를 사용하고, <code class="language-plaintext highlighter-rouge">var</code> 를 사용하지 마십시오.</li>
  <li>오브젝트를 작성할때는, 리터럴 구문을 사용하십시오.</li>
  <li>Additional trailing comma: <strong>Yup.</strong>(끝날 때 콤마 붙이기: 반드시 예쓰!)</li>
  <li>세미콜론 무조건 씁니다.</li>
  <li>오브젝트, 함수 그리고 인스턴스에는 camelCase를 사용해 주십시오.</li>
</ul>

<p>이 밖의 자세한 규칙의 내용은 <a href="https://github.com/tipjs/javascript-style-guide">Airbnb JavaScript 스타일 가이드</a>를 참고하자.</p>

<p>마지막으로 <code class="language-plaintext highlighter-rouge">typescript</code>를 설치해 준다.</p>

<h2 id="타입스크립트-설정">타입스크립트 설정</h2>

<p>다음으로 tsLint와 tsconfig를 설정해보자.</p>

<p>먼저 루트 디렉토리에 <code class="language-plaintext highlighter-rouge">tslint.json</code> 파일을 생성한다.
파일 내용으로 아래를 입력한다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"defaultSeverity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extends"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"tslint-config-airbnb"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"jsRules"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"rules"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"import-name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="kc">false</span><span class="p">],</span><span class="w">
    </span><span class="nl">"variable-name"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="s2">"ban-keywords"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"check-format"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"allow-pascal-case"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"quotemark"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="s2">"single"</span><span class="p">,</span><span class="w"> </span><span class="s2">"avoid-escape"</span><span class="p">,</span><span class="w"> </span><span class="s2">"avoid-template"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"rulesDirectory"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>다음으로 <code class="language-plaintext highlighter-rouge">tsconfig.json</code>을 만든다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"compilerOptions"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"module"</span><span class="p">:</span><span class="w"> </span><span class="s2">"commonjs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"target"</span><span class="p">:</span><span class="w"> </span><span class="s2">"es6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"lib"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"es6"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dom"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"moduleResolution"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"rootDir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sourceMap"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"allowJs"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"noImplicitAny"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"noUnusedLocals"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"noImplicitThis"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"strictNullChecks"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"noImplicitReturns"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"preserveConstEnums"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"suppressImplicitAnyIndexErrors"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"forceConsistentCasingInFileNames"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"exclude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"node_modules"</span><span class="p">,</span><span class="w"> </span><span class="s2">"build"</span><span class="p">,</span><span class="w"> </span><span class="s2">"webpack"</span><span class="p">],</span><span class="w">
  </span><span class="nl">"types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"typePatches"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="aws-계정-설정">AWS 계정 설정</h2>

<p>다음으로 서버리스 프레임워크를 사용하기 위해 AWS 계정 정보를 등록해보자.</p>

<p>등록된 계정은 서버리스 배포시 사용된다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serverless config credentials <span class="nt">--provider</span> aws <span class="nt">--key</span> <span class="o">[</span>YourKeyID] <span class="nt">--secret</span> <span class="o">[</span>YourSecretKey]
</code></pre></div></div>

<h2 id="api-작성">API 작성</h2>

<p>이제 실제로 API를 작성해보자.</p>

<p>우선 루트 디렉토리에 있는 <code class="language-plaintext highlighter-rouge">handler.js</code> 파일을 삭제해준다.
``src/handler.ts`파일을 생성한다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Handler</span><span class="p">,</span> <span class="nx">Context</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">aws-lambda</span><span class="dl">"</span><span class="p">;</span>

<span class="kr">interface</span> <span class="nx">HelloResponse</span> <span class="p">{</span>
  <span class="nl">statusCode</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">body</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">hello</span><span class="p">:</span> <span class="nx">Handler</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">event</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="nx">context</span><span class="p">:</span> <span class="nx">Context</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="na">response</span><span class="p">:</span> <span class="nx">HelloResponse</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">statusCode</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
      <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span>
    <span class="p">})</span>
  <span class="p">};</span>
  <span class="k">return</span> <span class="nx">response</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">export</span> <span class="p">{</span> <span class="nx">hello</span> <span class="p">};</span>
</code></pre></div></div>

<h2 id="배포-설정">배포 설정</h2>

<p>거의 다 왔다.</p>

<p>배포를 위해서는 <code class="language-plaintext highlighter-rouge">serverless.yml</code>파일에서 몇 가지 수정할 부분이 있다.</p>

<ul>
  <li>
    <p>플러그인 등록
앞서 설치했던 플러그인들을 등록해줘야 작동한다.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">serverless-plugin-typescript</span>
  <span class="pi">-</span> <span class="s">serverless-offline</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>프로바이더 설정
프로바이더란 어떤 클라우드를 사용할지, 어떤 런타임에서 돌릴지, 리전은 어디로 할지 등을 설정하는 부분이다.
AWS 기준 서울 리전은 ap-northeast-2이다.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs10.x</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>함수 등록
앞서 작성한 함수 모듈로 API를 만들기 위해 등록해준다. 이렇게 등록을 하면 AWS Lambda와 API Gateway를 자동으로 연동해 API를 생성해준다.</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">functions</span><span class="pi">:</span>
  <span class="na">hello</span><span class="pi">:</span>
    <span class="na">handler</span><span class="pi">:</span> <span class="s">src/handler.hello</span>

    <span class="na">events</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">hello</span>
          <span class="na">method</span><span class="pi">:</span> <span class="s">get</span>
</code></pre></div>    </div>

    <p>상상했다시피 API의 엔드포인트는 “https://[URL]/hello”다. [URL]은 서버리스 프레임워크를 배포할 때 확인할 수 있다.</p>
  </li>
</ul>

<p><strong>serverless.yml</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">service</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">YourServiceName</span><span class="pi">]</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">serverless-plugin-typescript</span>
  <span class="pi">-</span> <span class="s">serverless-offline</span>

<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs10.x</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">dev</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>

<span class="na">functions</span><span class="pi">:</span>
  <span class="na">hello</span><span class="pi">:</span>
    <span class="na">handler</span><span class="pi">:</span> <span class="s">src/handler.hello</span>

    <span class="na">events</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">hello</span>
          <span class="na">method</span><span class="pi">:</span> <span class="s">get</span>
</code></pre></div></div>

<p>자, 이제 로컬에서 제대로 작동하는지 확인해보자.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serverless offline
</code></pre></div></div>

<p>터미널에서 위 코드를 입력해 로컬 서버를 구동한다.</p>

<p>“http://localhost:3000/hello” 에 접속해 “Hello World!” 메세지가 제대로 출력되는지 확인한다.</p>

<h2 id="배포">배포</h2>

<p>다음 명령어로 배포를 진행한다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>serverless deploy
</code></pre></div></div>

<p>AWS에서 Lambda에 접속해 보면 아래 사진처럼 정상적으로 우리의 함수가 등록된 것을 확인할 수 있다.
<img src="https://github.com/ChaeWonKong/image-resource/blob/master/serverless/08.png?raw=true" width="100%" /></p>

<h2 id="참고자료">참고자료</h2>

<ul>
  <li><a href="https://github.com/tipjs/javascript-style-guide">AirBnB JavaScript 스타일 가이드</a></li>
  <li><a href="https://ndb796.tistory.com/311">안경잡이 개발자, Serverless 프레임워크(Framework)의 기본적인 사용법</a></li>
</ul>
:ET