I"˜G<p>Reactì—ì„œ Hookì„ ì‚¬ìš©í•˜ë©´ ë§ì€ ê²ƒë“¤ì´ í¸ë¦¬í•´ ì§„ë‹¤.
í•˜ì§€ë§Œ, <strong>Custom Hookì„ ì‚¬ìš©í•´ API ìš”ì²­ì„ í•˜ëŠ” ê²½ìš°, í…ŒìŠ¤íŠ¸ ì½”ë“œë¥¼ ì‘ì„±í•˜ëŠ” ê²ƒì´ ì‰½ì§€ë§ì€ ì•Šë‹¤.</strong></p>

<p>API ìš”ì²­ì€ mockingí•˜ì§€ ì•Šìœ¼ë©´ í…ŒìŠ¤íŠ¸ë¥¼ í•˜ëŠ” ê²ƒì´ ê³¤ë€í•˜ë‹¤.
<strong>í…ŒìŠ¤íŠ¸ì½”ë“œëŠ” ë„¤íŠ¸ì›Œí¬ì˜ ìƒí™©ì´ë‚˜ ì„œë²„ì˜ ìƒíƒœì™€ ë…ë¦½ì ìœ¼ë¡œ ì‘ë™í•´ì•¼ í•œë‹¤. ìš°ë¦¬ê°€ í…ŒìŠ¤íŠ¸í•˜ê³  ì‹¶ì€ ê²ƒì€ ìš°ë¦¬ê°€ ì‘ì„±í•œ ì½”ë“œì˜ í’ˆì§ˆì´ê¸° ë•Œë¬¸ì´ë‹¤.</strong></p>

<p>ì˜¤ëŠ˜ ì‚´í´ë³¼ ì£¼ì œëŠ” ë°”ë¡œ <strong>TypeScriptë¡œ ì‘ì„±í•œ React í”„ë¡œì íŠ¸ì—ì„œ API ìš”ì²­ì„ ë‹´ë‹¹í•˜ëŠ” Custom Hookì„ í…ŒìŠ¤íŠ¸í•˜ëŠ” ë°©ë²•ì´ë‹¤.</strong>
Reactì˜ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ í”íˆ ì‚¬ìš©ë˜ëŠ” <strong>Jestì™€ Enzyme</strong>ì„ ì‚¬ìš©í•´ ê·¸ ë°©ë²•ì„ ì•Œì•„ë³¼ ì˜ˆì •ì´ë‹¤.</p>

<p>ìš°ë¦¬ê°€ í…ŒìŠ¤íŠ¸í•  Custom Hookì—ì„œ ì‚¬ìš©í•˜ëŠ” APIëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤ê³  í•˜ì.</p>

<h2 id="ëª©í‘œ">ëª©í‘œ</h2>

<h3 id="api-ëª…ì„¸">API ëª…ì„¸</h3>

<p>ìš°ë¦¬ê°€ í…ŒìŠ¤íŠ¸í•˜ë ¤ëŠ” Custom Hookì—ì„œëŠ” ì•„ë˜ APIë¥¼ í˜¸ì¶œí•œë‹¤.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">Article</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">body</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">created_at</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="nl">updated_at</span><span class="p">:</span> <span class="nb">Date</span><span class="p">;</span>
  <span class="nl">background_image</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">getArticle</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">Article</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="s2">`/article/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="í…ŒìŠ¤íŠ¸í•˜ë ¤ëŠ”-custom-hook">í…ŒìŠ¤íŠ¸í•˜ë ¤ëŠ” Custom Hook</h3>

<p>ìš°ë¦¬ê°€ Testí•  React Custom Hookì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">getArticle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">api</span><span class="dl">"</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">useFetchArticle</span> <span class="o">=</span> <span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">article</span><span class="p">,</span> <span class="nx">setArticle</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">();</span>
  <span class="kd">const</span> <span class="nx">fetchArticle</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">getArticle</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">setArticle</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fetchArticle</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="k">return</span> <span class="p">{</span> <span class="nx">article</span> <span class="p">};</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ìš°ë¦¬ì˜ Custom Hookì€ ì‹¤í–‰ë  ë•Œ <code class="language-plaintext highlighter-rouge">fetchArticle</code>ì´ë¼ëŠ” í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•œë‹¤.
<code class="language-plaintext highlighter-rouge">fetchArticle</code>ì€ ë¹„ë™ê¸°ì ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">getArticle</code>ì„ í˜¸ì¶œí•˜ì—¬ API ìš”ì²­ì„ ì§„í–‰í•˜ê³  responseë¥¼ <code class="language-plaintext highlighter-rouge">useState</code>ë¥¼ ì´ìš©í•´ <code class="language-plaintext highlighter-rouge">article</code>ì— ì €ì¥í•œë‹¤.
ìš°ë¦¬ì˜ ì»¤ìŠ¤í…€ í›…ì€ <code class="language-plaintext highlighter-rouge">{ article }</code>ì„ ë¦¬í„´í•œë‹¤.</p>

<h2 id="ì˜ì¡´-ë¼ì´ë¸ŒëŸ¬ë¦¬">ì˜ì¡´ ë¼ì´ë¸ŒëŸ¬ë¦¬</h2>

<p>ìš°ë¦¬ëŠ” Jestì™€ Enzyme, testing-library/react-hook ì´ ì„¸ ê°€ì§€ë¥¼ ì´ìš©í•  ê²ƒì´ë‹¤.
ìš°ì„  Jestì™€ Enzymeì„ ê°„ë‹¨í•˜ê²Œ ì‚¬ìš©í•  ì¤„ ì•ˆë‹¤ëŠ” ê°€ì •í•˜ì— ì§„í–‰í•œë‹¤.</p>

<p><a href="https://react-hooks-testing-library.com/">testing-library/react-hook</a>ì—ì„œ ìì„¸í•œ ë¬¸ì„œëŠ” í™•ì¸í•˜ì.</p>

<p>ì„¤ì¹˜ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev @testing-library/react-hooks
</code></pre></div></div>

<h2 id="í…ŒìŠ¤íŠ¸-ì½”ë“œ">í…ŒìŠ¤íŠ¸ ì½”ë“œ</h2>

<h3 id="mock-data-ìƒì„±">Mock Data ìƒì„±</h3>

<p><strong>useFetchArticle.test.ts</strong></p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">renderHook</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@testing-library/react-hooks</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">api</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">api</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useFetchArticle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">useFetchArticle</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">mockData</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">body</span><span class="p">:</span> <span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">created_at</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2020-04-21T11:31:55.020Z</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">updated_at</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2020-04-21T11:31:55.020Z</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">background_image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">image</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">mockID</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>
</code></pre></div></div>

<p>ë¨¼ì € í•„ìš”í•œ íŒŒì¼ë“¤ì„ import í•˜ê³ , api ìš”ì²­ì„ mockingí•˜ê¸° ìœ„í•œ ë”ë¯¸ë°ì´í„°ì¸ <code class="language-plaintext highlighter-rouge">mockData</code>ë¥¼ ë§Œë“ ë‹¤.</p>

<h3 id="api-í˜¸ì¶œì„-mockingí•˜ëŠ”-í•¨ìˆ˜-ì‘ì„±">API í˜¸ì¶œì„ Mockingí•˜ëŠ” í•¨ìˆ˜ ì‘ì„±</h3>

<p>ë‹¤ìŒìœ¼ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ ë¸”ë¡ì„ ìƒì„±í•˜ëŠ”ë°, ê° í…ŒìŠ¤íŠ¸ ì‹¤í–‰ ì „ í˜¸ì¶œë  apië¥¼ mockingí•˜ì—¬ mockDataë¥¼ ë°˜í™˜í•˜ë„ë¡ í•´ì¤€ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">mockID</code>ëŠ” <code class="language-plaintext highlighter-rouge">useFetchArticle</code>ì— ë§¤ê°œë³€ìˆ˜ë¡œ ë„˜ê²¨ì£¼ë ¤ëŠ” ê²ƒìœ¼ë¡œ, ì‚¬ì‹¤ ì–´ë–¤ ê²ƒìœ¼ë¡œ ì„¤ì •í•˜ë“  ìƒê´€ì€ ì—†ë‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">Test for `useFetchArticle`</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">jest</span><span class="p">.</span><span class="nx">spyOn</span><span class="p">(</span><span class="nx">api</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getArticle</span><span class="dl">'</span><span class="p">).</span><span class="nx">mockImplementation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">mockData</span><span class="p">)</span>
  <span class="p">})</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">jest.spyOn()</code>ì€ ì²«ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ë¡œ objectë¥¼ ë°›ê³  ë‘ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì€ objectì˜ ë©”ì„œë“œëª…ì„ stringìœ¼ë¡œ ë°›ì•„ mock functionì„ ë§Œë“ ë‹¤.
(jest mock functionì„ ë¦¬í„´í•œë‹¤)</p>

<p>ì´ê²ƒì„ <code class="language-plaintext highlighter-rouge">mockImplementation()</code> ì´ë¼ëŠ” ë©”ì„œë“œë¡œ ë°›ì•„ mockDataë¥¼ ë°˜í™˜í•˜ê²Œ í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì´ë¡œì¨ <code class="language-plaintext highlighter-rouge">api.getArticle()</code>ì„ mockingí•˜ì—¬ mockDataë¥¼ ë¦¬í„´í•˜ë„ë¡ ìˆ˜ì •í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://jestjs.io/docs/en/jest-object">jest ë¬¸ì„œ</a>ë¥¼ í™•ì¸í•˜ì.</p>

<h3 id="í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤-ì‘ì„±">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì‘ì„±</h3>

<p>ë‹¤ìŒìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¥¼ ì‘ì„±í•œë‹¤.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">"</span><span class="s2">returns article correctly</span><span class="dl">"</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">result</span><span class="p">,</span> <span class="nx">waitForNextUpdate</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">renderHook</span><span class="p">(</span><span class="nx">useFetchArticle</span><span class="p">);</span>
  <span class="k">await</span> <span class="nx">waitForNextUpdate</span><span class="p">();</span>

  <span class="nx">expect</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">article</span><span class="p">).</span><span class="nx">toStrictEqual</span><span class="p">(</span><span class="nx">mockData</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ìš°ë¦¬ì˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ëŠ” 3ê°€ì§€ ë¡œì§ìœ¼ë¡œ ì‘ì„±ëœë‹¤.</p>

<ol>
  <li>ì²«ë²ˆì§¸ ì¤„ì—ì„œ ì‹¤ì œì²˜ëŸ¼ <code class="language-plaintext highlighter-rouge">useFetchArticle</code>ì´ ì‘ë™í•˜ì—¬ ê²°ê³¼ê°’ì„ ë°˜í™˜í•˜ê²Œ í•œë‹¤.</li>
  <li>ë‘ë²ˆì§¸ ì¤„ì—ì„œ <code class="language-plaintext highlighter-rouge">await waitForNextUpdate();</code>ë¥¼ í†µí•´ ë¹„ë™ê¸°ì ìœ¼ë¡œ ì‹¤í–‰ë  <code class="language-plaintext highlighter-rouge">useFetchArticle</code>ë‚´ì˜ <code class="language-plaintext highlighter-rouge">useEffect</code>ê°€ ì‹¤í–‰ì™„ë£Œë˜ê¸¸ ê¸°ë‹¤ë¦°ë‹¤.</li>
  <li>ì„¸ë²ˆì§¸ ì¤„ì—ì„œ ê²°ê³¼ê°’ì´ ìš°ë¦¬ê°€ ì˜ˆìƒí•œ ê°’ê³¼ ê°™ì€ì§€ ë¹„êµí•œë‹¤.</li>
</ol>

<p>ì°¸ê³ ë¡œ <code class="language-plaintext highlighter-rouge">renderHook</code>ì€ <code class="language-plaintext highlighter-rouge">result.current</code> ê°ì²´ëŠ” ë Œë”ë§ëœ ì»¤ìŠ¤í…€ í›…ì˜ return ê°’ì„ í¬í•¨í•œë‹¤.
ìš°ë¦¬ëŠ” <code class="language-plaintext highlighter-rouge">useFetchArticle</code>ì—ì„œ <code class="language-plaintext highlighter-rouge">{ article }</code>ì„ ë¦¬í„´í–ˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">result.current.article</code>ë¡œ ì ‘ê·¼í•˜ì—¬ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<h3 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h3>

<p>ìš°ë¦¬ê°€ ì‘ì„±í•œ ì „ì²´ í…ŒìŠ¤íŠ¸ ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-tsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">renderHook</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@testing-library/react-hooks</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">api</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">api</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useFetchArticle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">useFetchArticle</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">mockData</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nl">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">body</span><span class="p">:</span> <span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">created_at</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2020-04-21T11:31:55.020Z</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">updated_at</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2020-04-21T11:31:55.020Z</span><span class="dl">'</span><span class="p">;</span>
  <span class="nl">background_image</span><span class="p">:</span> <span class="dl">'</span><span class="s1">image</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">mockID</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">"</span><span class="s2">Test for `useFetchArticle`</span><span class="dl">"</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">jest</span><span class="p">.</span><span class="nx">spyOn</span><span class="p">(</span><span class="nx">api</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getArticle</span><span class="dl">'</span><span class="p">).</span><span class="nx">mockImplementation</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">mockData</span><span class="p">)</span>
  <span class="p">})</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">returns article correctly</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">result</span><span class="p">,</span> <span class="nx">waitForNextUpdate</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">renderHook</span><span class="p">(</span><span class="nx">useFetchArticle</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">waitForNextUpdate</span><span class="p">()</span>

    <span class="nx">expect</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">article</span><span class="p">).</span><span class="nx">toStrictEqual</span><span class="p">(</span><span class="nx">mockData</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">});</span>
</code></pre></div></div>

<p>í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•´ ì •ìƒì ìœ¼ë¡œ ë™ì‘í•˜ëŠ”ì§€ í™•ì¸í•œë‹¤.</p>

<h2 id="ê²°ë¡ ">ê²°ë¡ </h2>

<p>Jestì™€ Enzymeì€ í›Œë¥­í•œ í…ŒìŠ¤íŠ¸ ë„êµ¬ì§€ë§Œ, Reactì˜ í•¨ìˆ˜í˜• ì»´í¬ë„ŒíŠ¸ë¥¼ ì œí•œì ìœ¼ë¡œ ì§€ì›í•œë‹¤ëŠ” ê²ƒì´ ì•ˆíƒ€ê¹ë‹¤.
íŠ¹íˆ Hook, Custom Hookì˜ í…ŒìŠ¤íŠ¸ê°€ ì‰½ì§€ ì•Šë‹¤.</p>

<p>ìœ„ ë°©ë²•ì„ ì´ìš©í•˜ë©´ Custom Hookì—ì„œ API ìš”ì²­ì„ í•  ê²½ìš°, ê·¸ í•¨ìˆ˜ë¥¼ mockingí•¨ìœ¼ë¡œì¨ Custom Hookì„ í…ŒìŠ¤íŠ¸í•  ìˆ˜ ìˆë‹¤.</p>
:ET