I"•4<h2 id="es-2017ì˜-ìƒˆ-ê¸°ëŠ¥-asyncì™€-await">ES 2017ì˜ ìƒˆ ê¸°ëŠ¥, asyncì™€ await</h2>
<p>ê¸°ì¡´ì—ë„ promiseë¥¼ .then()ì„ ì´ìš©í•´ ì¶©ë¶„íˆ ë‹¤ë£° ìˆ˜ ìˆì—ˆì§€ë§Œ, ì§ê´€ì ì´ì§€ ì•Šì€ ê²½ìš°ê°€ ì¢…ì¢… ìˆì—ˆë‹¤.</p>

<p>ì´ì œ asyncì™€ awaitì„ ì´ìš©í•œë‹¤ë©´ <strong>ë”ìš± ì§ê´€ì ìœ¼ë¡œ ë¹„ë™ê¸°ì (asynchronous) í”„ë¡œê·¸ë˜ë°</strong>ì„ í•  ìˆ˜ ìˆë‹¤. promiseë¥¼ ë‹¤ë£¨ëŠ” ê²ƒë„ í›¨ì”¬ ì•„ë¦„ë‹µê³  ê°„ê²°í•´ì§„ë‹¤.</p>

<p>ë¨¼ì € https://rallycoding.herokuapp.com/api/music_albums ë¡œ ê°€ë³´ì. JSON í˜•ì‹ìœ¼ë¡œ ë°ì´í„°ê°€ ì œê³µë˜ëŠ” URLì´ë‹¤.</p>

<p><a href="https://rallycoding.herokuapp.com/api/music_albums">ë§í¬ë¥¼ í´ë¦­í•´ API í™•ì¸í•˜ëŸ¬ ê°€ê¸°</a>
<br /><br /></p>

<h2 id="ê¸°ì¡´-ì½”ë“œ">ê¸°ì¡´ ì½”ë“œ</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">const</span> <span class="nx">fetchAlbums</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://rallycoding.herokuapp.com/api/music_albums</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">())</span>
        <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">json</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">));</span>
<span class="p">};</span>

<span class="nx">fetchAlbums</span><span class="p">();</span>
</code></pre></div></div>

<p>ê¸°ì¡´ì—ëŠ” fetch()ë¥¼ ì‚¬ìš©í•˜ëŠ” ê³¼ì •ì—ì„œ .then()ì„ í™œìš©í–ˆë‹¤. fetch()ë¥¼ ì´ìš©í•´ URLì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê²Œ ë˜ë©´ promiseë¥¼ ê±´ë„¤ ë°›ëŠ”ë‹¤. ë°ì´í„°ë¥¼ fetchingí•˜ëŠ” ë°ì—ëŠ” ì‹œê°„ì´ ì†Œìš”ë˜ê³ , ë”°ë¼ì„œ ì´ë¥¼ ë¹„ë™ê¸°ì ìœ¼ë¡œ ìš°ì„  promiseë¥¼ ê±´ë„¨ í›„ fetchingì´ ì™„ë£Œëœ í›„ ë°ì´í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì—¬ê¸°ì„œ ì£¼ì˜í•  ì ì€ <strong>fetchì˜ ê²°ê³¼ë¡œ ê°€ì ¸ì˜¨ resëŠ” JSONì´ ì•„ë‹ˆë¼ëŠ” ê²ƒì´ë‹¤.</strong> ì—¬ê¸°ì„œ JSONì„ ì½ì–´ì˜¤ë ¤ë©´ .json()ìœ¼ë¡œ ê°€ì ¸ì™€ì•¼ í•œë‹¤. ê·¸ë¦¬ê³  .json()ì€ <strong>ë˜ ë‹¤ë¥¸ promise</strong>ë¥¼ ë˜ì ¸ì¤€ë‹¤. ë‹¤ì‹œ í•œë²ˆ .then()ì„ ì‚¬ìš©í•´ì•¼ í•˜ëŠ” ì´ìœ ë‹¤.</p>

<p><img src="https://github.com/ChaeWonKong/chaewonkong.github.io/blob/master/assets/post_img/async-await.png?raw=true" /></p>

<p>ê·¸ë ‡ë‹¤ë©´ ì´ ë¬¸ë²•ì„ asyncì™€ awaitì„ í™œìš©í•´ ê°œì„ í•˜ë©´ ì–´ë–»ê²Œ ë ê¹Œ?<br /><br /></p>

<h2 id="asyncì™€-await-ì‚¬ìš©í•´-ë¦¬íŒ©í† ë§-í•˜ê¸°">asyncì™€ await ì‚¬ìš©í•´ ë¦¬íŒ©í† ë§ í•˜ê¸°</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fetchAlbums</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://rallycoding.herokuapp.com/api/music_albums</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">fetchAlbums</span><span class="p">();</span>
</code></pre></div></div>

<p>(1) ë¨¼ì € í•¨ìˆ˜ ì•ì— asyncë¥¼ ë¶™ì¸ë‹¤. ì´ë¡œì¨ JavaScriptëŠ” ë¹„ë™ê¸°ì ìœ¼ë¡œ ì‘ë™í•˜ëŠ” í•¨ìˆ˜ë¼ëŠ” ê²ƒì„ ì¸ì‹í•œë‹¤.</p>

<p>(2) ëª¨ë“  promiseë“¤ì„ ì°¾ê³  ì´ë¥¼ ë³€ìˆ˜ë‚˜ ìƒìˆ˜ì— í• ë‹¹í•œë‹¤. fetch()ì™€ json()ì´ ì—¬ê¸°ì„œëŠ” ê°ê° promiseë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p>(3) promise ì•ì— awaitì„ ë¶™ì¸ë‹¤. ì‘ì—…ì´ ì™„ë£Œë  ë•Œ ê¹Œì§€ ê¸°ë‹¤ë¦° í›„ ì €ì¥í•˜ë¼ëŠ” ì˜ë¯¸ë¼ê³  ë³´ë©´ ëœë‹¤.</p>

<p>ì´ë ‡ê²Œí•´ì„œ asyncì™€ awaitì„ ì´ìš©í•´ ê°™ì€ ê¸°ëŠ¥ì„ êµ¬í˜„í•  ìˆ˜ ìˆë‹¤. <br /><br /></p>

<h2 id="asyncì™€-awaitì„-ì´ìš©í• -ë•Œ-ì¥ì ">asyncì™€ awaitì„ ì´ìš©í•  ë•Œ ì¥ì </h2>
<p>asyncì™€ awaitì„ ì´ìš©í•˜ë©´ ëˆ„êµ¬ë“ ì§€ í•œ ë²ˆì— ì´ê²ƒì´ ë¹„ë™ê¸°ì ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤. ë˜, awaitì„ ë³´ë©´ promiseê°€ resolve ë˜ë©´ ìƒìˆ˜ì— ë‹´ê¸¸ ê²ƒì„ ì´í•´í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì¦‰, <strong>ì§ê´€ì </strong>ì´ë‹¤. .then()ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ë³´ë‹¤ ì§ê´€ì ìœ¼ë¡œ ë¬´ìŠ¨ ì¼ì´ ì¼ì–´ë‚˜ëŠ”ì§€ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤. ê·¸ë˜ì„œ ìœ ì§€ë³´ìˆ˜ ì‹œì—ë„ ë”ìš± ë¹›ì„ ë°œí•œë‹¤.<br /><br /></p>

<h2 id="es5ì—ì„œì˜-ì½”ë“œ">ES5ì—ì„œì˜ ì½”ë“œ</h2>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">fetchAlbums</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">_ref</span> <span class="o">=</span> <span class="nx">_asyncToGenerator</span><span class="p">(</span> <span class="cm">/*#__PURE__*/</span><span class="nx">regeneratorRuntime</span><span class="p">.</span><span class="nx">mark</span><span class="p">(</span><span class="kd">function</span> <span class="nx">_callee</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">json</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">regeneratorRuntime</span><span class="p">.</span><span class="nx">wrap</span><span class="p">(</span><span class="kd">function</span> <span class="nx">_callee$</span><span class="p">(</span><span class="nx">_context</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">_context</span><span class="p">.</span><span class="nx">prev</span> <span class="o">=</span> <span class="nx">_context</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">case</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nx">_context</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://rallycoding.herokuapp.com/api/music_albums</span><span class="dl">"</span><span class="p">);</span>

          <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
            <span class="nx">res</span> <span class="o">=</span> <span class="nx">_context</span><span class="p">.</span><span class="nx">sent</span><span class="p">;</span>
            <span class="nx">_context</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>

          <span class="k">case</span> <span class="mi">5</span><span class="p">:</span>
            <span class="nx">json</span> <span class="o">=</span> <span class="nx">_context</span><span class="p">.</span><span class="nx">sent</span><span class="p">;</span>

            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>

          <span class="k">case</span> <span class="mi">7</span><span class="p">:</span>
          <span class="k">case</span> <span class="dl">"</span><span class="s2">end</span><span class="dl">"</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">_context</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="nx">_callee</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
  <span class="p">}));</span>

  <span class="k">return</span> <span class="kd">function</span> <span class="nx">fetchAlbums</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">_ref</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
  <span class="p">};</span>
<span class="p">}();</span>

<span class="kd">function</span> <span class="nx">_asyncToGenerator</span><span class="p">(</span><span class="nx">fn</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">gen</span> <span class="o">=</span> <span class="nx">fn</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span> <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span> <span class="kd">function</span> <span class="nx">step</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">arg</span><span class="p">)</span> <span class="p">{</span> <span class="k">try</span> <span class="p">{</span> <span class="kd">var</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">gen</span><span class="p">[</span><span class="nx">key</span><span class="p">](</span><span class="nx">arg</span><span class="p">);</span> <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">info</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span> <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="nx">reject</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span> <span class="k">if</span> <span class="p">(</span><span class="nx">info</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">value</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span> <span class="nx">step</span><span class="p">(</span><span class="dl">"</span><span class="s2">next</span><span class="dl">"</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span> <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span> <span class="nx">step</span><span class="p">(</span><span class="dl">"</span><span class="s2">throw</span><span class="dl">"</span><span class="p">,</span> <span class="nx">err</span><span class="p">);</span> <span class="p">});</span> <span class="p">}</span> <span class="p">}</span> <span class="k">return</span> <span class="nx">step</span><span class="p">(</span><span class="dl">"</span><span class="s2">next</span><span class="dl">"</span><span class="p">);</span> <span class="p">});</span> <span class="p">};</span> <span class="p">}</span>

<span class="nx">fetchAlbums</span><span class="p">();</span>
</code></pre></div></div>

<p>babeljs.ioì—ì„œ Try it outì— ë°©ê¸ˆ ì‘ì„±í•œ ì½”ë“œë¥¼ ë„£ì–´ë³´ë©´ ìœ„ ì½”ë“œì™€ ê°™ë‹¤. ë‹¨ìˆœí•œ fetchingì„ ìœ„í•´ì„œë„ ES5ë¡œëŠ” ìœ„ì²˜ëŸ¼ ë³µì¡í•œ ì½”ë“œë¥¼ ì§œì•¼ë§Œ í–ˆë‹¤.</p>

<p>ë§¤í•´ ë”ìš± ê°„ê²°í•˜ê³ , ì§ê´€ì ìœ¼ë¡œ ë°œì „í•´ ë‚˜ê°€ëŠ” JavaScriptì—ê²Œ ê°ì‚¬í•˜ì.</p>
:ET