I"<p>JavaScript는 실행되기 전에 필요한 변수값들을 모두 모아서 유효 범위의 최상단으로 끌어올리는데, 이를 호이스팅이라 한다.</p>

<p>변수 및 함수 선언은 컴파일 단계에서 메모리에 저장되지만, 코드에서 입력한 위치와 정확히 일치하므로 <strong>변수 및 함수 선언이 물리적으로 코드의 상단으로 옮겨지는 것은 아니다.</strong>
다만 최상단에 끌어올려지듯 작동할 뿐이다.</p>

<p>여기서 중요한 것은 <strong>선언</strong>과 <strong>할당</strong>의 차이다.
<strong>선언</strong>과 <strong>할당</strong>을 구분해야 한다. 선언만 호이스팅 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">getX</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// undefined</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 100</span>
<span class="p">}</span>
</code></pre></div></div>

<p>호이스팅 되지 않았다면 에러가 발생했어야 한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Uncaught</span> <span class="nx">ReferenceError</span><span class="p">:</span> <span class="nx">x</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">defined</span>
</code></pre></div></div>

<p>호이스팅 되었기 때문에 에러는 발생하지 않았다. 다만 선언만 호이스팅되어 값은 <code class="language-plaintext highlighter-rouge">undefined</code>가 된다.</p>

<p>앞서 살펴 보았듯, 함수 역시 호이스팅 된다.</p>

<p>여기서 조심해야 할 것은 <strong>함수 선언식은 호이스팅 되나 함수 표현식은 그렇지 않다는 것이다.</strong></p>

<p>역시 선언만 호이스팅 된다는 원칙이 유지된다.</p>

<h4 id="함수-선언식의-호이스팅">함수 선언식의 호이스팅</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span> <span class="c1">// hello</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="함수-표현식의-syntax-error">함수 표현식의 Syntax Error</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">foo</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Uncaught TypeError: foo is not a function</code> 가 발생한다.</p>

<p>이 역시 foo라는 변수의 선언부만 호이스팅 되었기에 그러하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>foo를 콘솔로 출력해보면 <code class="language-plaintext highlighter-rouge">undefined</code> 를 확인할 수 있다. 일반 변수처럼 선언만 호이스팅 된다.</p>
:ET